<Application x:Class="MivtzarNaki.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Application.Resources><ResourceDictionary>
<ResourceDictionary.MergedDictionaries><XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" /></ResourceDictionary.MergedDictionaries>
<ResourceDictionary.ThemeDictionaries><ResourceDictionary x:Key="Light">
<SolidColorBrush x:Key="SuccessBrush" Color="#176B35"/>
<SolidColorBrush x:Key="ActionBrush" Color="#005A9E"/>
<SolidColorBrush x:Key="AttentionBrush" Color="#8A4500"/>
<SolidColorBrush x:Key="ErrorBrush" Color="#B42318"/>
<SolidColorBrush x:Key="UnknownBrush" Color="#5B5B5B"/>
</ResourceDictionary>
<ResourceDictionary x:Key="Default">
<SolidColorBrush x:Key="SuccessBrush" Color="#73D99B"/>
<SolidColorBrush x:Key="ActionBrush" Color="#75BFFF"/>
<SolidColorBrush x:Key="AttentionBrush" Color="#FFC078"/>
<SolidColorBrush x:Key="ErrorBrush" Color="#FF9999"/>
<SolidColorBrush x:Key="UnknownBrush" Color="#B8B8B8"/>
</ResourceDictionary>
<ResourceDictionary x:Key="HighContrast">
<SolidColorBrush x:Key="SuccessBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
<SolidColorBrush x:Key="ActionBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
<SolidColorBrush x:Key="AttentionBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
<SolidColorBrush x:Key="ErrorBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
<SolidColorBrush x:Key="UnknownBrush" Color="{ThemeResource SystemColorWindowTextColor}"/>
</ResourceDictionary>
</ResourceDictionary.ThemeDictionaries></ResourceDictionary></Application.Resources></Application>
